version: '2.1'
services:

  postgres:
    container_name: ssnews_db
    extends:
      file: postgress.yml
      service: postgres

  app:
    container_name: ssnews_app
    build: .
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    entrypoint: java -Dspring.profiles.active=demo-postgres -jar rest-app-1.0-SNAPSHOT.jar

